<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "PTracker" %></h1>
  <img src={Routes.static_path(@conn, "/images/expity5.jpeg")} alt="PTracker logo"/>


  <p>Prevent the Expiry dates of your Products and minimize westage!</p>
</section>

<section class="row">
  <article class="column">
  <h1>Qick User Guide</h1>
  <p>Create an account, log in, upload products by keying in product name, its description and image, the dates of manufacture and expiry and sit back. Any time you click on the product it displays to you how long it has until it expires.</p>
  <!--
    <h2>Benefits</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    -->
  </article>
</section>

<%= if @current_user do %>
<span><%= link "Go to Products", to: Routes.product_path(@conn, :index) %></span>
<% else %>
  <span></span>
<% end %>
