<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :manufacture_date %>
  <%= date_select f, :manufacture_date %>
  <%= error_tag f, :manufacture_date %>

  <%= label f, :expiry_date %>
  <%= date_select f, :expiry_date %>
  <%= error_tag f, :expiry_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
